NEXT_PUBLIC_API_KEY_IPSTACK = 492ecef75baf8e594140fa9327af2a6c
NEXT_PUBLIC_REACT_MAP_GL = pk.eyJ1IjoicmF2ZW45OXAiLCJhIjoiY2tzdDAwOHBwMHU0aTMxcG5wdWZ0OW9mMSJ9.Pnc_9xkS8B72aotWuUEoiQ
MONGO_URI = mongodb://127.0.0.1:27017